<!DOCTYPE html>
<html>
<head>
<!-- (c) Paco Canada 2018 -->

<title>PacoWagon Calibration</title>
<script type="text/javascript">

var n, resetdone=false, calibrated=false;

window.onload=Pinstatus;

function Pinstatus(){
morestatus();
}


function morestatus(){
setTimeout(morestatus, 1000);
server = "status";
request = new XMLHttpRequest();
request.onreadystatechange = updateasyncstatus;
request.open("GET", server, true);
request.send(null)
}


function sendReset () {
resetdone = true;
var dist = document.getElementById("myCheck3");
dist.checked=false;
dist = document.getElementById("myCheck4");
dist.checked=false;
dist = document.getElementById("realt");
dist.value="";
server = "reset";
request = new XMLHttpRequest();
request.onreadystatechange = updateasyncstatus;
request.open("GET", server, true);  
request.send(null);
}

function sendCalibrate()
{
if (calibrated==true) {
var myWindow = window.open("/", "_self");
}
var text = document.getElementById("texterror");
var dist = document.getElementById("realt");
var scal = document.getElementById("scale");
var x = scal.selectedIndex;
var y = scal.options;
n=0;
var checkBox = document.getElementById("myCheck1");
if (checkBox.checked == true) n++;
checkBox = document.getElementById("myCheck2");
if (checkBox.checked == true) n++;
checkBox = document.getElementById("myCheck3");
if (checkBox.checked == true) n++;
checkBox = document.getElementById("myCheck4");
if (checkBox.checked == true) n++;
if (n<4)
{
text.innerHTML="ERROR: Follow all the steps!";
text.style.display = "block";
}
else
{   
if (resetdone == false) 
{
text.innerHTML="ERROR: Reset the counter before measuring!";
text.style.display = "block";
}
else 
{
if (parseFloat(dist.value) == 0 || isNaN(parseFloat(dist.value)))
{
text.innerHTML="ERROR: Enter the distance!";
text.style.display = "block";
}
else
{
if (x==0) {
text.innerHTML="ERROR: Select the scale!";
text.style.display = "block";
}
else {
text.innerHTML=y[x].text + ": Updated to "+parseFloat(dist.value)+" cm..." ;
text.style.display = "block";
calibrated=true;
checkBox = document.getElementById("myButton");
checkBox.innerHTML="DONE";
server = "setval?but=9&d="+parseFloat(dist.value)+"&s="+x;
request = new XMLHttpRequest();
request.onreadystatechange = updateasyncstatus;
request.open("GET", server, true);  
request.send(null);
}
}
}
}
}


function updateasyncstatus(){
if ((request.readyState == 4) && (request.status == 200))
{
result = request.responseText;
fullset = result.split("#");

for(i = 1; i < fullset.length; i++){
Conceptset = fullset[i];
singleset = Conceptset.split("=");
Concept = singleset[0];
ConceptVal = singleset[1];

switch (Concept){
case "t":
document.getElementById("travel").innerHTML = ConceptVal;
break;
case "u":
document.getElementById("travelunits").innerHTML = ConceptVal;
break;
}
}
}
}

</script>

<style>
html { font-family: Helvetica;
display: inline-block;
margin: 0px auto;
text-align: center;}

body {
background-color: white;
font-size: 40px;}

input.texttxt {
font-size: 40px;
text-align: center;
}

div.labeltxt {
color: black;
background-color: lightgrey;
font-size: 30px;
padding: 20px 20px;
margin: 20px;
text-align: left;
border-radius: 10px;}

div.headertxt {
color: white;
background-color: blue;
font-size: 30px;
padding: 20px 200px;
margin: 20px;
text-align: center;
border-radius: 10px;}

p.traveltxt {
background-color: lightgrey;
border-radius: 20px;
font-size: 30px;
padding: 20px 60px;
margin: 2px 200px;
}

button.buttontxt {
background-color: lightgrey;
border: solid;
color: black;
padding: 2px 60px;
font-size: 20px;
margin: 2px 40px;
border-radius: 10px;
cursor: pointer;}

/* The container */
.container {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
font-size: 30px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Hide the browser"s default checkbox */
.container input {
position: absolute;
opacity: 0;
cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 30px;
width: 30px;
background-color: grey;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
background-color: lightblue;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
left: 9px;
top: 5px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}

.dropdown {
  display: block;
  position: relative;
  overflow: hidden;
padding: 20px 60px;
margin: 30px 200px;
  background: lightgrey;
  border: 1px solid;
  border-color: white;
  border-radius: 20px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}


.dropdown-dark {
  background: lightgrey;
  border-color: lightgrey;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
}

.dropdown-select {
  position: relative;
  width: 80%;
  margin: 20;
  padding: 20px 20px;
  line-height: 34px;
  font-size: 30px;
  color: black;
  text-shadow: 0 0px white;
  background: lightgrey; /* Fallback for IE 8 */
  background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}
</style>

</head>

<body>

<div class="headertxt">
<b>PacoWagon Calibration</b>
</div>

<p class="traveltxt">Distance: <b id="travel">?</b> <i id="travelunits">?</i></p>

  <div class="dropdown dropdown-dark">
    <select id="scale" class="dropdown-select">
      <option value="0">Select Scale</option>
      <option value="1">Scale N (1:160)</option>
      <option value="2">Scale TT (1:120)</option>
      <option value="3">Scale H0 (1:87)</option>
      <option value="4">Scale 0 (1:45)</option>
      <option value="5">Scale 1 (1:32)</option>
      <option value="6">Scale G (1:22,5)</option>
    </select>
  </div>

<div class="labeltxt">
Follow and mark the following steps to calibrate the wagon
</div>

<div class="labeltxt">
<label class="container" align="left">Stop the wagon
<input type="checkbox" id="myCheck1" >
<span class="checkmark"></span>
</label>
</div>

<div class="labeltxt">
<label class="container" align="left">Reset the distance counter
<input type="checkbox" id="myCheck2" >
<span class="checkmark"></span>
<button class="buttontxt" onclick="sendReset();">RESET</button>
</label>
</div>

<div class="labeltxt">
<label class="container" align="left">Roll the wagon a long distance <i>(e.g. 2 m)</i>
<input type="checkbox" id="myCheck3" >
<span class="checkmark"></span>
</label>
</div>

  <img src="/pacowagon.gif" alt="PacoWagon" width="450" height="177">

<div class="labeltxt">
<label class="container" align="left">Measure the actual distance traveled in <b> cm </b> on the same wagon reference point (eg front wheel)
<input type="checkbox" id="myCheck4" >
<span class="checkmark"></span>
</label>
</div>

<p class="traveltxt">
<input type="text" id="realt" placeholder="dist." class="texttxt" size="5"> cm
</p>



      
<p><b><label id="texterror" style="display:none; color:red;">ERROR</label></b></p>

<p><button class="buttontxt" id="myButton" onclick="sendCalibrate()">CALIBRATE</button>
<a href="/"><button class="buttontxt">CANCEL</button></a></p>

</body>
</html>