<!DOCTYPE html>
<html>
<head>
<!-- (c) Paco Canada 2018 -->

<title>PacoWagon WiFi</title>
<script type="text/javascript">

var n, resetdone=false, calibrated=false;

window.onload=Pinstatus;

function Pinstatus(){
morestatus();
}


function morestatus(){
//setTimeout(morestatus, 1000);
server = "setwifi";
request = new XMLHttpRequest();
request.onreadystatechange = updateasyncstatus;
request.open("GET", server, true);
request.send(null)
}



function sendWiFiSetup()
{
if (calibrated==true) {
  var myWindow = window.open("/", "_self");
  }
var text = document.getElementById("texterror");

var str1 = document.getElementById("APssid").value;
var str2 = document.getElementById("ssid").value;
var str3 = document.getElementById("password").value;
var n = str1.length;
var n2= str2.length;
var ck= document.getElementById("myCheck1").checked;

if (str1.includes(" ") || str2.includes(" ") || str3.includes(" ")) {
  text.innerHTML="ERROR: Do not use spaces in names";
  text.style.display = "block";
  }
else {
  if (n<8  || n>64) {
    text.innerHTML="ERROR: SSID must be between 8 and 64 characters";
    text.style.display = "block";
    }
  else {  
    if (ck==true && n2==0) {
      text.innerHTML="ERROR: Router SSID is missing";
      text.style.display = "block";
      }
    else {
      text.innerHTML="Updated. It will take effect the next time you turn on PacoWagon";
      text.style.display = "block";
      calibrated=true;
      checkBox = document.getElementById("myButton");
      checkBox.innerHTML="DONE";
      server = "setwifi?but=8&a="+str1+"&s="+str2+"&p="+str3+"&c="+ (document.getElementById("myCheck1").checked ? 1 : 0);
      request = new XMLHttpRequest();
      request.onreadystatechange = updateasyncstatus;
      request.open("GET", server, true);  
      request.send(null);
   }
  }
 }
}


function updateasyncstatus(){
if ((request.readyState == 4) && (request.status == 200))
{
result = request.responseText;
fullset = result.split("#");

for(i = 1; i < fullset.length; i++){
Conceptset = fullset[i];
singleset = Conceptset.split("=");
Concept = singleset[0];
ConceptVal = singleset[1];

switch (Concept){
case "a":
document.getElementById("APssid").value = ConceptVal;
break;
case "s":
document.getElementById("ssid").value = ConceptVal;
break;
case "p":
document.getElementById("password").value = ConceptVal;
break;
case "c":
if (ConceptVal == "0")
document.getElementById("myCheck1").checked = false;
else
document.getElementById("myCheck1").checked = true;
break;
}
}
}
}


function selssid(value)
{
	document.getElementById("ssid").value = value; 
}


function sendScan () {
document.getElementById("networks").innerHTML="Searching...";
server = "scan";
request = new XMLHttpRequest();
request.onreadystatechange = updatenetworks;
request.open("GET", server, true);  
request.send(null);
}


function updatenetworks(){
if ((request.readyState == 4) && (request.status == 200))
{
result = request.responseText;
document.getElementById("networks").innerHTML=result;
}
}



</script>

<style>
html { font-family: Helvetica;
display: inline-block;
margin: 0px auto;
text-align: center;}

body {
background-color: white;
font-size: 40px;}

input.texttxt {
font-size: 40px;
text-align: center;
}

div.labeltxt {
color: black;
background-color: lightgrey;
font-size: 30px;
padding: 20px 20px;
margin: 20px;
text-align: left;
border-radius: 10px;}

div.headertxt {
color: white;
background-color: blue;
font-size: 30px;
padding: 20px 200px;
margin: 20px;
text-align: center;
border-radius: 10px;}


button.buttontxt {
background-color: lightgrey;
border: solid;
color: black;
padding: 2px 60px;
font-size: 20px;
margin: 2px 40px;
border-radius: 10px;
cursor: pointer;}

/* The container */
.container {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
font-size: 30px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Hide the browser"s default checkbox */
.container input {
position: absolute;
opacity: 0;
cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 30px;
width: 30px;
background-color: grey;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
background-color: lightblue;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
left: 9px;
top: 5px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}
</style>

</head>

<body>

<div class="headertxt">
<b>PacoWagon WiFi</b>
</div>

<div class="labeltxt">
<table border='0' cellspacing='0' cellpadding='3' width="100%">
<tr><td>PacoWagon SSID:</td><td> <input type="text" id="APssid" class="texttxt" placeholder="?"></td></tr>
</table>
</div>


<div class="labeltxt">
<label class="container" align="left">Connect to router
<input type="checkbox" id="myCheck1" >
<span class="checkmark"></span>
</label>
<br>
<table border='0' cellspacing='0' cellpadding='3' width="100%">
<tr><td>Router SSID:</td><td> <input type="text" id="ssid" placeholder="SSID" class="texttxt" ></td></tr>
<tr><td>Router Password:</td><td> <input type="password" id="password" placeholder="password" class="texttxt"></td></tr>
</table>

</div>

<div class="labeltxt">

<strong>Networks:</strong><br>
<table border="0"  cellspacing="3" width="100%" >
<tr><td></td><td align="center"><button class="buttontxt" onclick="sendScan()">SEARCH FOR</button></td></tr>
</table>

<div id="networks"></div>

</div>


      
<p><b><label id="texterror" style="display:none; color:red;">ERROR</label></b></p>

<p><button class="buttontxt" id="myButton" onclick="sendWiFiSetup()">SAVE</button>
<a href="/"><button class="buttontxt">CANCEL</button></a></p>


</body>
</html>